# covid-resistance-back-end

./: README.md
src/Services/Infection/Infection.FnApp/: Infection.FnApp.csproj  Startup.cs  host.json
src/Services/Infection/Infection.FnApp/Entities/: ExposedContact.cs  Meeting.cs  PushNotification.cs
src/Services/Infection/Infection.FnApp/Functions/: ContactTracingTrigger.cs  ExposedContactTrigger.cs
src/Services/Infection/Infection.FnApp/Helpers/: MessageHelper.cs
src/Services/Infection/Infection.FnApp/Interfaces/: IContactTracingService.cs  IExposedContactService.cs
src/Services/Infection/Infection.FnApp/Mapper/: MappingProfile.cs
src/Services/Infection/Infection.FnApp/Options/: RetryPolicyOptions.cs
src/Services/Infection/Infection.FnApp/Services/: ContactTracingService.cs  ExposedContactService.cs  RetryHandler.cs
src/Services/Infection/Infection.WebApi/: Infection.WebApi.csproj  Infection.WebApi.xml  Program.cs  Startup.cs  appsettings.json
src/Services/Infection/Infection.WebApi/Controllers/: InfectionController.cs
src/Services/Infection/Infection.WebApi/Entities/: BlobOptions.cs  OperationResult.cs
src/Services/Infection/Infection.WebApi/Interfaces/: IBlobStorageService.cs  IInfectionService.cs
src/Services/Infection/Infection.WebApi/Mapper/: MappingProfile.cs
src/Services/Infection/Infection.WebApi/Models/: AcceptRequest.cs  ChangeRequest.cs  ChangeResponse.cs  Meeting.cs
src/Services/Infection/Infection.WebApi/Properties/: launchSettings.json
src/Services/Infection/Infection.WebApi/Services/: BlobStorageService.cs  InfectionService.cs
src/Services/Notification/Notification.FnApp/: Notification.FnApp.csproj  StartUp.cs  host.json
src/Services/Notification/Notification.FnApp/Entities/: PushNotification.cs
src/Services/Notification/Notification.FnApp/Exceptions/: BadMessageException.cs
src/Services/Notification/Notification.FnApp/Functions/: NotificationTrigger.cs
src/Services/Notification/Notification.FnApp/Helpers/: MessageHelper.cs
src/Services/Notification/Notification.FnApp/Interfaces/: INotificationsService.cs
src/Services/Notification/Notification.FnApp/Options/: NotificationHubOptions.cs  RetryPolicyOptions.cs
src/Services/Notification/Notification.FnApp/Services/: NotificationsService.cs  RetryHandler.cs
src/Services/User/User.API/: Program.cs  Startup.cs  User.API.csproj  appsettings.json
src/Services/User/User.API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  NotificationController.cs  UserController.cs
src/Services/User/User.API/Extensions/: ClaimsPrincipalExtensions.cs
src/Services/User/User.API/Interfaces/: IHealthSecurityService.cs  IUserStateService.cs
src/Services/User/User.API/Models/: HealthSecurityRequest.cs  HealthSecurityResponse.cs  MedicalNominationRequest.cs  ProfileResponse.cs  PushNotification.cs  RegisterRequest.cs  UserProfile.cs
src/Services/User/User.API/Properties/: launchSettings.json
src/Services/User/User.API/Services/: HealthSecurityService.cs  UserStateService.cs
src/Services/User/User.Application/: User.Application.csproj
src/Services/User/User.Application/Common/Models/: Result.cs  (+2 more)
src/Services/User/User.Domain/: User.Domain.csproj
src/Services/User/User.IdentityServer/: Config.cs  Program.cs  Startup.cs  User.IdentityServer.csproj  appsettings.json
src/Services/User/User.IdentityServer/Persistence/: ISConfigurationDbContext.cs  ISPersistedGrantDbContext.cs  IdentityServerSeed.cs
src/Services/User/User.IdentityServer/Properties/: launchSettings.json
src/Services/User/User.IdentityServer/Service/: RolesProfileService.cs
src/Services/User/User.Infrastructure/: DependencyInjection.cs  User.Infrastructure.csproj
src/Services/User/User.Infrastructure/Extensions/: IdentityResultExtensions.cs
src/Services/User/User.Infrastructure/Identity/: IdentityService.cs
src/Services/User/User.Infrastructure/Models/: ClientIdentityOptions.cs
src/Services/User/User.Infrastructure/Persistence/: ApplicationDbContextSeed.cs
src/Shared/Configuration/: Configuration.csproj
src/Shared/Configuration.AspNetCore/: Configuration.AspNetCore.csproj
src/Shared/Configuration.AspNetCore/Extensions/: AuthenticationExtensions.cs  LoggingExtensions.cs  ModelStateExtensions.cs
src/Shared/Configuration/Extensions/: AppConfigurationExtensions.cs  LoggingExtensions.cs
src/Shared/IdentityDbContext/: DependencyInjection.cs  IdentityDbContext.csproj
src/Shared/IdentityDbContext/Identity/: ApplicationUser.cs  Roles.cs
src/Shared/IdentityDbContext/Persistence/: ApplicationDbContext.cs
src/Shared/Infrastructure/Infrastructure.Persistence/: CassandraCluster.cs  CassandraOptions.cs  CassandraSession.cs  ICassandraSession.cs  Infrastructure.Persistence.csproj
src/Shared/Infrastructure/Infrastructure.Persistence.IntegrationTests/: Infrastructure.Persistence.IntegrationTests.csproj  MedicalRegistrationRepositoryTests.cs  MeetingRepositoryTests.cs  StatusChangeRepositoryTests.cs  TestsBase.cs  UserRepositoryTests.cs  appsettings.json
src/Shared/Infrastructure/Infrastructure.Persistence/Entities/: MedicalRegistration.cs  Meeting.cs  StatusChange.cs  UserState.cs  UserStateHistory.cs
src/Shared/Infrastructure/Infrastructure.Persistence/Helpers/: MeetingContactExtensions.cs
src/Shared/Infrastructure/Infrastructure.Persistence/Repositories/: MedicalRegistrationRepository.cs  MeetingRepository.cs  StatusChangeRepository.cs  UserRepository.cs
src/Shared/Infrastructure/Infrastructure.Persistence/Response/: AcceptChangeResponse.cs
src/Tools/Administrative.Cli/: Administrative.Cli.csproj  Program.cs  README.md
src/Tools/Administrative.Cli/Commands/: Resist.cs
src/Tools/Administrative.Cli/Commands/Admin/: AdminCommand.cs  CreateAdminCommand.cs
src/Tools/Administrative.Cli/Configuration/: PromptConfigurationProvider.cs  PromptConfigurationSource.cs
src/Tools/Administrative.Cli/DependencyInjection/: IdentityServicesAccessor.cs
src/Tools/Administrative.Cli/Properties/: launchSettings.json
src/Tools/Administrative.Cli/Services/: ConsoleUserManager.cs
(+54 files in other folders)
