<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Epam.CovidResistance.Tools.Administrative.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>resist-cli</ToolCommandName>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\IdentityDbContext\IdentityDbContext.csproj" />
  </ItemGroup>

</Project>
