<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Epam.CovidResistance.Services.User.IdentityServer</RootNamespace>
    <UserSecretsId>81ff3fc5-cd71-4f3c-a990-110b5769133a</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>

    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.2" />

    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.2" />

    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.4.0" />

    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="3.1.3" />

    <!-- <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" /> -->
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Configuration.AspNetCore\Configuration.AspNetCore.csproj" />
    <ProjectReference Include="..\User.Infrastructure\User.Infrastructure.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>
